{
    "token": "",
    "Master": "589662899212124163",
    "prefix": "<",

    "bdd": {
        "HOST": "",
        "USER": "",
        "MDP": "",
        "BDD": ""
    },

    "presence": {
        "status": "Online",
        "games": [{
                "type": "STREAMING",
                "name": "HTML5",
                "url": "https://adolite.fr"
            },

            {
                "type": "STREAMING",
                "name": "h!help",
                "url": "https://adolite.fr"
            }
        ],
        "interval": 15
    }


}
